name: Build-Debug

on:
  workflow_dispatch:
  push:
    branches:
      - "main"
  pull_request:
    branches:
      - "main"

jobs:
  # win-x64:
  #   runs-on: windows-latest
  #   timeout-minutes: 10
  #   steps:
  #     - uses: Cysharp/Actions/.github/actions/checkout@main
  #     - uses: Cysharp/Actions/.github/actions/setup-dotnet@main
  #       with:
  #         dotnet-version: 7.0.x
  #     - run: dotnet build -c Debug
  #     - run: dotnet test -c Debug --no-build

  linux-x64:
    runs-on: ubuntu-24.04
    timeout-minutes: 10
    steps:
      - uses: Cysharp/Actions/.github/actions/checkout@main
      - uses: Cysharp/Actions/.github/actions/setup-dotnet@main
        with:
          dotnet-version: 9.0.x
      - run: dotnet build -c Release
      - run: dotnet test -c Release --no-build
      - run: dotnet pack -c Release --no-build

#   linux-arm64:
#     runs-on: buildjet-2vcpu-ubuntu-2204-arm
#     timeout-minutes: 10
#     steps:
#       - uses: Cysharp/Actions/.github/actions/checkout@main
#       - uses: Cysharp/Actions/.github/actions/setup-dotnet@main
#         with:
#           dotnet-version: 7.0.x
#       - run: dotnet build -c Debug
#       - run: dotnet test -c Debug --no-build

  # osx-x64:
  #   runs-on: macos-latest
  #   timeout-minutes: 10
  #   steps:
  #     - uses: Cysharp/Actions/.github/actions/checkout@main
  #     - uses: Cysharp/Actions/.github/actions/setup-dotnet@main
  #       with:
  #         dotnet-version: 7.0.x
  #     - run: brew uninstall --ignore-dependencies zstd
  #     - run: dotnet build -c Debug
  #     - run: dotnet test -c Debug --no-build
